REACT_APP_FIREBASE_API_KEY="AIzaSyAFX7HJQRfAoq2BOANC13xk7dSg9UmsVrw"
REACT_APP_FIREBASE_AUTH_DOMAIN="nest-finance-94034.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="nest-finance-94034"
REACT_APP_FIREBASE_STORAGE_BUCKET="nest-finance-94034.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="108149121073"
REACT_APP_FIREBASE_APP_ID="1:108149121073:web:8bd415b207eab874e03510"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-EE0154TKBX"